{

  "key": "Esta-es-una-key-tremendamente-dificil",
  "connectionStrings": {
    "DefaultConnectionString": "Server=SD-1781043-W\\SQL2017;Database=ApiNosis;User Id=sa;Password=Password1!"
  },
  "PathLanguage": "C:\\Program Files (x86)\\Softland\\Cliente\\Language\\Languaje.mdb",
  "PasswordAdmin": "",
  "CompanyName": "APINOSIS",
  "SeriLog": {
    "SerilogConnectionString": "Server=SD-1781043-W\\SQL2017;Database=ApiNosis;User Id=sa;Password=Password1!",
    "TableName": "APILogs"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"

}

